{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@modelstack/core": ["packages/core/src/index.ts"],
      "@modelstack/http": ["packages/http/src/index.ts"],
      "@modelstack/react-query": ["packages/react-query/src/index.ts"],
      "@modelstack/react-form": ["packages/react-form/src/index.ts"],
      "@modelstack/effector": ["packages/effector/src/index.ts"],
      "@modelstack/react-ui": ["packages/react-ui/src/index.tsx"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "examples/**/*.ts", "examples/**/*.tsx"]
}
